name: Sleep

on:
  push:
    branches:
      - prefix_*

jobs:
  sleep:
    runs-on: ubuntu-latest
    steps:

      - name: Introduce yourself
        run: |
          whoami
          uname -a

      - name: Sleep
        run: |
          sleep 30

          